
NEXT_PUBLIC_SUPABASE_URL="https://fazylyscnfxohfgnqesh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhenlseXNjbmZ4b2hmZ25xZXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjU4ODgsImV4cCI6MjA2OTU0MTg4OH0.vZTAq6rmMUPVTdpKAq3-Z6VpRpO8SnsgYQTmFiRpIok"
