VAPID_SUBJECT=mailto:your-email@example.com
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BNoC_I-q-5z6L95eGSEi_w3gBO_vIMm5A6Bf8cTNlHk1FhMhWaoWT2yNf5Vw3WfNVIe9dtQ23I7GClzX5FF8iV4
VAPID_PRIVATE_KEY=oI18DqJ1fSkqEyhKADCfE5aAWhMhJ2f21qOQbT0PlVw
GEMINI_API_KEY=